SMS_APIKEY = NCSJKXIANQ3IBSI2
SMS_APISECRET = ZP0XIXILKLPTTRR9NJGXVV9Z94QBU15V
SOLAPI_SENDER_PHONE_NUMBER = 01047383672

FB_APIKEY = AIzaSyCxQQvNAtYmrBvfiL69T_ZT5f5mI7tbz9w
AUTH_DOMAIN = cranberry-f84d9.firebaseapp.com
DB_URL = https://cranberry-f84d9-default-rtdb.firebaseio.com
PROJECT_ID = cranberry-f84d9
STORAGE_BUCKET = cranberry-f84d9.appspot.com
MESSAGING_SENDER_ID = 728439473986;
APP_ID = 1:728439473986:web:29f3baf38d2897e9feeadb
MEASUREMENT_ID = G-HJL0SVMQRL;

SESSION_SECRET = Whatdoesnotdestroyme,makesmestronger
PORT = 5000



AC_UNIT = http://whiteknight3672.iptime.org:3001/api/acdata
LIGHT12_UNIT = http://whiteknight3672.iptime.org:3002/api/light